<!DOCTYPE html>
<html>
<head>
<title>MR's Portfolio</title>
</head>
<style>
	body {
		font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
		font-size: 25px;
		font-style: normal;
		font-variant: normal;
		font-weight: 500;
		line-height: 26.4px;
		height: 600px;
	}

	a {
		color: black;
		text-decoration: none !important;
	}

	p {
		text-align: center;
		padding-bottom: 20px;
	}

	#coshop:hover {
		color: red;
	}

	#coshoppitch:hover {
		color: orange;
	}

	#adam:hover {
		color: #ffff00;
	}

	#riot:hover {
		color: green;
	}

	#emopy:hover {
		color: blue;
	}

	#gay:hover {
		color: purple;
	}

</style>

<body>
	<p></p>
	<p><a href='https://www.google.com/' id='coshop'>startup prototype: CoShop</a></p>
	<p><a href='coshop_posters.pdf' id='coshoppitch'>our CoShop journey</a></p>
	<p><a href='http://marungo.github.io/geoscatter' id='adam'>adam4adam visualization</a></p>
	<p><a href='https://github.com/thoughtworksarts/riot-storyline-manager' id='riot'>RIOT storyline manager</a></p>
	<p><a href='https://github.com/thoughtworksarts/EmoPy' id='emopy'>EmoPy</a></p>
	<p><a href='https://www.autostraddle.com/' id='gay'>must finish the rainbow</a></p>

</body>
</html>
